<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:24 CDT 2010 -->
<TITLE>
Create (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Create (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Create.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cbccore/create/CliffState.html" title="class in cbccore.create"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/create/Create.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Create.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore.create</FONT>
<BR>
Class Create</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cbccore.create.Create</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Create</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Allows high-level access the the create (vs. cbccore.low.Create)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html" title="class in cbccore.low"><CODE>Create</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/create/CreateMovementPlugin.html" title="class in cbccore.movement.plugins.create"><CODE>CreateMovementPlugin</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html" title="class in cbccore.movement"><CODE>DriveTrain</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create">Create.ConnectionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create">Create.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#Create()">Create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#advanceLed(boolean)">advanceLed</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the advance LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#clearSerialBuffer()">clearSerialBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First step for connecting CBC to Create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#cover()">cover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a Roomba covering a room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#coverDock()">coverDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Create roams around until it sees an IR dock and then attempts to
 dock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#demo(int)">demo</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a specified built-in demo (see Create IO documentation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#digitalOutput(int)">digitalOutput</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the three digital out put pins 20,7,19 where 20 is the
 high bit and 19 is the low.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Create to proper state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#drive(int, int)">drive</A></B>(int&nbsp;speed,
      int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drives in an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#driveDirect(int, int)">driveDirect</A></B>(int&nbsp;r_speed,
            int&nbsp;l_speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies individual left and right speeds in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#driveStraight(int)">driveStraight</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drives straight at speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#fromSigned(byte)">fromSigned</A></B>(byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#fromUnsigned(int)">fromUnsigned</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cbccore/create/CliffState.html" title="class in cbccore.create">CliffState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#getCliffs()">getCliffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cbccore/create/LowSideDrivers.html" title="class in cbccore.create">LowSideDrivers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#getLowSideDrivers()">getLowSideDrivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on and off the signal for the three low side drivers (128 = 100%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create">Create.Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Create's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#loadSong(int)">loadSong</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This loads a song into the robot's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#moveMm(int, int)">moveMm</A></B>(int&nbsp;speed,
       int&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the create a set number of mm at a set speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#playLed(boolean)">playLed</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the play LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#playSong(int)">playSong</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the roomba SCI manual for note codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#powerLed(int, int)">powerLed</A></B>(int&nbsp;color,
         int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the color and the brightness of the power LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#sendScript(cbccore.create.Script)">sendScript</A></B>(<A HREF="../../cbccore/create/Script.html" title="class in cbccore.create">Script</A>&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#setMode(cbccore.create.Create.Mode)">setMode</A></B>(<A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create">Create.Mode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Create's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#spinBlock(int, int)">spinBlock</A></B>(int&nbsp;speed,
          int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function blocks and does a pretty accurate spin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#spinCCW(int)">spinCCW</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spins CCW with edge speed of speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#spinCW(int)">spinCW</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spins CW with edge speed of speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#spot()">spot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a Roomba doing a spot clean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the Create into passive mode (no motors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the drive wheels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#turnDeg(int, int)">turnDeg</A></B>(int&nbsp;speed,
        int&nbsp;deg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the create a set number of degrees at a set speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/create/Create.html#writeByte(int)">writeByte</A></B>(int&nbsp;write_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Create IO Documentation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Create()"><!-- --></A><H3>
Create</H3>
<PRE>
public <B>Create</B>()
       throws <A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create">Create.ConnectionException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create">Create.ConnectionException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendScript(cbccore.create.Script)"><!-- --></A><H3>
sendScript</H3>
<PRE>
public void <B>sendScript</B>(<A HREF="../../cbccore/create/Script.html" title="class in cbccore.create">Script</A>&nbsp;script)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create">Create.ConnectionException</A></PRE>
<DL>
<DD>First step for connecting CBC to Create. This function puts the Create in
 the safe mode.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create">Create.ConnectionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#disconnect()"><CODE>disconnect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Returns the Create to proper state. Call this at the end of your program.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#connect()"><CODE>connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Puts the Create into passive mode (no motors).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create"><CODE>Create.Mode</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#setMode(cbccore.create.Create.Mode)"><CODE>setMode(cbccore.create.Create.Mode)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#getMode()"><CODE>getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(cbccore.create.Create.Mode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create">Create.Mode</A>&nbsp;m)</PRE>
<DL>
<DD>Changes the Create's mode. Safe stops if it senses the drop sensor, Full
 will do everything ignoring safety triggers, even if it means destroying
 itself. o_O
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Mode.Off, Mode.Passive, Mode.Safe, or Mode.Full<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create"><CODE>Create.Mode</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#setMode(cbccore.create.Create.Mode)"><CODE>setMode(cbccore.create.Create.Mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spot()"><!-- --></A><H3>
spot</H3>
<PRE>
public void <B>spot</B>()</PRE>
<DL>
<DD>Simulates a Roomba doing a spot clean.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#cover()"><CODE>cover()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#demo(int)"><CODE>demo(int)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#coverDock()"><CODE>coverDock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cover()"><!-- --></A><H3>
cover</H3>
<PRE>
public void <B>cover</B>()</PRE>
<DL>
<DD>Simulates a Roomba covering a room.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spot()"><CODE>spot()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#demo(int)"><CODE>demo(int)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#coverDock()"><CODE>coverDock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="demo(int)"><!-- --></A><H3>
demo</H3>
<PRE>
public void <B>demo</B>(int&nbsp;d)</PRE>
<DL>
<DD>Runs a specified built-in demo (see Create IO documentation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - See Create IO documentation. I would normally look this up,
            but it seems so pointless...<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spot()"><CODE>spot()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#cover()"><CODE>cover()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#coverDock()"><CODE>coverDock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coverDock()"><!-- --></A><H3>
coverDock</H3>
<PRE>
public void <B>coverDock</B>()</PRE>
<DL>
<DD>The Create roams around until it sees an IR dock and then attempts to
 dock.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spot()"><CODE>spot()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#cover()"><CODE>cover()</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#demo(int)"><CODE>demo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create">Create.Mode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Returns the Create's mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mode.Off, Mode.Passive, Mode.Safe, or Mode.Full<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.Mode.html" title="enum in cbccore.create"><CODE>Create.Mode</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#setMode(cbccore.create.Create.Mode)"><CODE>setMode(cbccore.create.Create.Mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the drive wheels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drive(int, int)"><!-- --></A><H3>
drive</H3>
<PRE>
public void <B>drive</B>(int&nbsp;speed,
                  int&nbsp;radius)</PRE>
<DL>
<DD>Drives in an arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - range is 20-500mm/s<DD><CODE>radius</CODE> - radius in mm/s.
            <p>
            A radius of 32767 will drive the robot straight.
            <p>
            A radius of 1 will spin the robot CCW
            <p>
            A radius of -1 will spin the robot CW
            <p>
            Negative radii will be right turns, positive radii left turns<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#driveStraight(int)"><CODE>driveStraight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="driveStraight(int)"><!-- --></A><H3>
driveStraight</H3>
<PRE>
public void <B>driveStraight</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Drives straight at speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s</DL>
</DD>
</DL>
<HR>

<A NAME="spinCW(int)"><!-- --></A><H3>
spinCW</H3>
<PRE>
public void <B>spinCW</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Spins CW with edge speed of speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spinCCW(int)"><CODE>spinCCW(int)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#spinBlock(int, int)"><CODE>spinBlock(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spinCCW(int)"><!-- --></A><H3>
spinCCW</H3>
<PRE>
public void <B>spinCCW</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Spins CCW with edge speed of speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spinCW(int)"><CODE>spinCW(int)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#spinBlock(int, int)"><CODE>spinBlock(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="driveDirect(int, int)"><!-- --></A><H3>
driveDirect</H3>
<PRE>
public void <B>driveDirect</B>(int&nbsp;r_speed,
                        int&nbsp;l_speed)</PRE>
<DL>
<DD>Specifies individual left and right speeds in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r_speed</CODE> - 20-500mm/s. Speed of right wheel.<DD><CODE>l_speed</CODE> - 20-500mm/s. Speed of left wheel.<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#drive(int, int)"><CODE>drive(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="spinBlock(int, int)"><!-- --></A><H3>
spinBlock</H3>
<PRE>
public int <B>spinBlock</B>(int&nbsp;speed,
                     int&nbsp;angle)</PRE>
<DL>
<DD>This function blocks and does a pretty accurate spin. Note that the
 function will not return until the spin is complete CAUTION: requesting
 the robot to spin more than about 3600 degrees may never terminate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DD><CODE>angle</CODE> - Angle in degrees to turn before returning.
            <p>
            <b>CAUTION: requesting the robot to spin more than about 3600
            degrees may never terminate</b>
<DT><B>Returns:</B><DD>-1 if error<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#spinCW(int)"><CODE>spinCW(int)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#spinCCW(int)"><CODE>spinCCW(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="advanceLed(boolean)"><!-- --></A><H3>
advanceLed</H3>
<PRE>
public void <B>advanceLed</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Turn on/off the advance LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 1 to turn on light and 0 to turn it off<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#playLed(boolean)"><CODE>playLed(boolean)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#powerLed(int, int)"><CODE>powerLed(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playLed(boolean)"><!-- --></A><H3>
playLed</H3>
<PRE>
public void <B>playLed</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Turn on/off the play LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 1 to turn on light and 0 to turn it off<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#advanceLed(boolean)"><CODE>advanceLed(boolean)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#powerLed(int, int)"><CODE>powerLed(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="powerLed(int, int)"><!-- --></A><H3>
powerLed</H3>
<PRE>
public void <B>powerLed</B>(int&nbsp;color,
                     int&nbsp;brightness)</PRE>
<DL>
<DD>Control the color and the brightness of the power LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 0 is red and 255 green<DD><CODE>brightness</CODE> - 0 is off and 255 is full brightness<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#advanceLed(boolean)"><CODE>advanceLed(boolean)</CODE></A>, 
<A HREF="../../cbccore/create/Create.html#playLed(boolean)"><CODE>playLed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digitalOutput(int)"><!-- --></A><H3>
digitalOutput</H3>
<PRE>
public void <B>digitalOutput</B>(int&nbsp;bits)</PRE>
<DL>
<DD>This function sets the three digital out put pins 20,7,19 where 20 is the
 high bit and 19 is the low. You probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - Should have a value 0 to 7.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowSideDrivers()"><!-- --></A><H3>
getLowSideDrivers</H3>
<PRE>
public <A HREF="../../cbccore/create/LowSideDrivers.html" title="class in cbccore.create">LowSideDrivers</A> <B>getLowSideDrivers</B>()</PRE>
<DL>
<DD>Turns on and off the signal for the three low side drivers (128 = 100%).
 A 0 or 1 should be given for each of the drivers to turn them off or on.
 You probably don't care about this function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of LowSideDrivers</DL>
</DD>
</DL>
<HR>

<A NAME="loadSong(int)"><!-- --></A><H3>
loadSong</H3>
<PRE>
public void <B>loadSong</B>(int&nbsp;num)</PRE>
<DL>
<DD>This loads a song into the robot's memory. Song can be numbered 0 to 15.
 The first element in each row of the array should be the number of notes
 (1-16) the subsequent pairs of bytes should be tone and duration see the
 roomba SCI manual for note codes. User's program should load the song
 data into the array before calling this routine. Sets gc_song_array, an
 inaccessable variable. <b>DO NOT USE THIS FUNCTION UNTIL THE ISSUE IS
 RESOLVED</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Song can be numbered 0 to 15<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#playSong(int)"><CODE>playSong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="playSong(int)"><!-- --></A><H3>
playSong</H3>
<PRE>
public void <B>playSong</B>(int&nbsp;num)</PRE>
<DL>
<DD>See the roomba SCI manual for note codes. Uses gc_song_array, an
 inaccessable variable. <b>DO NOT USE THIS FUNCTION UNTIL THE ISSUE IS
 RESOLVED</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Song can be numbered 0 to 15<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#loadSong(int)"><CODE>loadSong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public int <B>getDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(int&nbsp;write_byte)</PRE>
<DL>
<DD>See Create IO Documentation. You probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write_byte</CODE> - the byte to write<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#clearSerialBuffer()"><CODE>clearSerialBuffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSerialBuffer()"><!-- --></A><H3>
clearSerialBuffer</H3>
<PRE>
public void <B>clearSerialBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromUnsigned(int)"><!-- --></A><H3>
fromUnsigned</H3>
<PRE>
public static byte <B>fromUnsigned</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromSigned(byte)"><!-- --></A><H3>
fromSigned</H3>
<PRE>
public static int <B>fromSigned</B>(byte&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveMm(int, int)"><!-- --></A><H3>
moveMm</H3>
<PRE>
public void <B>moveMm</B>(int&nbsp;speed,
                   int&nbsp;mm)</PRE>
<DL>
<DD>Moves the create a set number of mm at a set speed. You should probably
 be using the movement library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The number of seconds to travel for. (shouldn't this be
            changed to mmps to make range checking easier on the user?)<DD><CODE>mm</CODE> - The number of mm for the create to move.<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#turnDeg(int, int)"><CODE>turnDeg(int, int)</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html" title="class in cbccore.movement"><CODE>DriveTrain</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/create/CreateMovementPlugin.html" title="class in cbccore.movement.plugins.create"><CODE>CreateMovementPlugin</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html#moveCm(double, double)"><CODE>DriveTrain.moveCm(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="turnDeg(int, int)"><!-- --></A><H3>
turnDeg</H3>
<PRE>
public void <B>turnDeg</B>(int&nbsp;speed,
                    int&nbsp;deg)</PRE>
<DL>
<DD>Moves the create a set number of degrees at a set speed. You should
 probably be using the movement library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The number of seconds to travel for. (shouldn't this be
            changed to degrees-per-sec to make range checking easier on
            the user?)<DD><CODE>deg</CODE> - The number of degrees for the create to turn.<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html#turnDeg(int, int)"><CODE>turnDeg(int, int)</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html" title="class in cbccore.movement"><CODE>DriveTrain</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/create/CreateMovementPlugin.html" title="class in cbccore.movement.plugins.create"><CODE>CreateMovementPlugin</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html#rotateDegrees(double, double)"><CODE>DriveTrain.rotateDegrees(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCliffs()"><!-- --></A><H3>
getCliffs</H3>
<PRE>
public <A HREF="../../cbccore/create/CliffState.html" title="class in cbccore.create">CliffState</A> <B>getCliffs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public int <B>getAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Create.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cbccore/create/CliffState.html" title="class in cbccore.create"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cbccore/create/Create.ConnectionException.html" title="class in cbccore.create"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/create/Create.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Create.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
