<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:25 CDT 2010 -->
<TITLE>
cbccore.create (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cbccore/create/package-summary.html" target="classFrame">cbccore.create</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CliffState.html" title="class in cbccore.create" target="classFrame">CliffState</A>
<BR>
<A HREF="Create.html" title="class in cbccore.create" target="classFrame">Create</A>
<BR>
<A HREF="LowSideDrivers.html" title="class in cbccore.create" target="classFrame">LowSideDrivers</A>
<BR>
<A HREF="Script.html" title="class in cbccore.create" target="classFrame">Script</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Create.Mode.html" title="enum in cbccore.create" target="classFrame">Create.Mode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
