<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:23 CDT 2010 -->
<TITLE>
Device (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cbccore/Botball.html" title="class in cbccore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cbccore/InvalidPercentageException.html" title="class in cbccore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cbccore/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cbccore.Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A static class with static access to instantiations cbccore.low classes.
 <p>
 It is recommended that you use the higher level libraries in
 cbccore.movement, cbccore.motors, and cbccore.sensors
 <p>
 The cbccore.low classes provide a link between the CBC APIs and Java. They
 are native and contain no Java implementation (except the simulator). They
 can be useful for quick porting of C code, although, it is highly encouraged
 to do a clean port atop the CBCJVM API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Braden McDorman / Benjamin Woodruff</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cbccore/Device.html#Device()">Device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Camera.html" title="class in cbccore.low">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowCameraController()">getLowCameraController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Camera object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Create.html" title="class in cbccore.low">Create</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowCreateController()">getLowCreateController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Create object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Device.html" title="class in cbccore.low">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowDeviceController()">getLowDeviceController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Device object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Display.html" title="class in cbccore.low">Display</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowDisplayController()">getLowDisplayController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Display object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Input.html" title="class in cbccore.low">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowInputController()">getLowInputController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Input object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Motor.html" title="class in cbccore.low">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowMotorController()">getLowMotorController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Motor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Sensor.html" title="class in cbccore.low">Sensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowSensorController()">getLowSensorController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Sensor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Servo.html" title="class in cbccore.low">Servo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowServoController()">getLowServoController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Servo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/Sound.html" title="class in cbccore.low">Sound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getLowSoundController()">getLowSoundController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the low level Sound object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../cbccore/low/CBCSimulator.html" title="class in cbccore.low">CBCSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#getSimulatorController()">getSimulatorController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the CBCSimulator object, you probably don't want this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cbccore/Device.html#isOnCBC()">isOnCBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device()"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimulatorController()"><!-- --></A><H3>
getSimulatorController</H3>
<PRE>
public static <A HREF="../cbccore/low/CBCSimulator.html" title="class in cbccore.low">CBCSimulator</A> <B>getSimulatorController</B>()</PRE>
<DL>
<DD>Getter for the CBCSimulator object, you probably don't want this. It
 should, in theory remain invisible. Checking this for null could be handy
 to see if you should activate a simulator work-around.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns null if not in simulator mode, otherwise the simulator controller<DT><B>See Also:</B><DD><A HREF="../cbccore/low/CBCSimulator.html" title="class in cbccore.low"><CODE>CBCSimulator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowMotorController()"><!-- --></A><H3>
getLowMotorController</H3>
<PRE>
public static <A HREF="../cbccore/low/Motor.html" title="class in cbccore.low">Motor</A> <B>getLowMotorController</B>()</PRE>
<DL>
<DD>Getter for the low level Motor object. It is recommended you use a higher
 level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Motor<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Motor.html" title="class in cbccore.low"><CODE>Motor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowCreateController()"><!-- --></A><H3>
getLowCreateController</H3>
<PRE>
public static <A HREF="../cbccore/low/Create.html" title="class in cbccore.low">Create</A> <B>getLowCreateController</B>()</PRE>
<DL>
<DD>Getter for the low level Create object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Create<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Create.html" title="class in cbccore.low"><CODE>Create</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowDisplayController()"><!-- --></A><H3>
getLowDisplayController</H3>
<PRE>
public static <A HREF="../cbccore/low/Display.html" title="class in cbccore.low">Display</A> <B>getLowDisplayController</B>()</PRE>
<DL>
<DD>Getter for the low level Display object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Display<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Display.html" title="class in cbccore.low"><CODE>Display</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowServoController()"><!-- --></A><H3>
getLowServoController</H3>
<PRE>
public static <A HREF="../cbccore/low/Servo.html" title="class in cbccore.low">Servo</A> <B>getLowServoController</B>()</PRE>
<DL>
<DD>Getter for the low level Servo object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Servo<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Servo.html" title="class in cbccore.low"><CODE>Servo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowCameraController()"><!-- --></A><H3>
getLowCameraController</H3>
<PRE>
public static <A HREF="../cbccore/low/Camera.html" title="class in cbccore.low">Camera</A> <B>getLowCameraController</B>()</PRE>
<DL>
<DD>Getter for the low level Camera object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Camera<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Camera.html" title="class in cbccore.low"><CODE>Camera</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowDeviceController()"><!-- --></A><H3>
getLowDeviceController</H3>
<PRE>
public static <A HREF="../cbccore/low/Device.html" title="class in cbccore.low">Device</A> <B>getLowDeviceController</B>()</PRE>
<DL>
<DD>Getter for the low level Device object. It is recommended you use a
 higher level library. (Not to be confused with this "Device" class)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Device<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Device.html" title="class in cbccore.low"><CODE>Device</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowInputController()"><!-- --></A><H3>
getLowInputController</H3>
<PRE>
public static <A HREF="../cbccore/low/Input.html" title="class in cbccore.low">Input</A> <B>getLowInputController</B>()</PRE>
<DL>
<DD>Getter for the low level Input object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Input<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Input.html" title="class in cbccore.low"><CODE>Input</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowSoundController()"><!-- --></A><H3>
getLowSoundController</H3>
<PRE>
public static <A HREF="../cbccore/low/Sound.html" title="class in cbccore.low">Sound</A> <B>getLowSoundController</B>()</PRE>
<DL>
<DD>Getter for the low level Sound object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Sound<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Sound.html" title="class in cbccore.low"><CODE>Sound</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowSensorController()"><!-- --></A><H3>
getLowSensorController</H3>
<PRE>
public static <A HREF="../cbccore/low/Sensor.html" title="class in cbccore.low">Sensor</A> <B>getLowSensorController</B>()</PRE>
<DL>
<DD>Getter for the low level Sensor object. It is recommended you use a
 higher level library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of Sensor<DT><B>See Also:</B><DD><A HREF="../cbccore/low/Sensor.html" title="class in cbccore.low"><CODE>Sensor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOnCBC()"><!-- --></A><H3>
isOnCBC</H3>
<PRE>
public static boolean <B>isOnCBC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cbccore/Botball.html" title="class in cbccore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cbccore/InvalidPercentageException.html" title="class in cbccore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cbccore/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
