<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:25 CDT 2010 -->
<TITLE>
Camera (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cbccore/sensors/vision/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore.sensors.vision</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cbccore.sensors.vision.Camera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Access to the CBC-C Camera Libraries through a cleaner API<p>
 Documentation stolen from the KISS-C documentation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Benjamin Woodruff</DD>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/low/Camera.html" title="class in cbccore.low"><CODE>Camera</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobAngle(int, int)">__getBlobAngle</A></B>(int&nbsp;ch,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobBboxBottom(int, int)">__getBlobBboxBottom</A></B>(int&nbsp;ch,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobBboxLeft(int, int)">__getBlobBboxLeft</A></B>(int&nbsp;ch,
                  int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobBboxRight(int, int)">__getBlobBboxRight</A></B>(int&nbsp;ch,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobBboxTop(int, int)">__getBlobBboxTop</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobConfidence(int, int)">__getBlobConfidence</A></B>(int&nbsp;ch,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobHeight(int, int)">__getBlobHeight</A></B>(int&nbsp;ch,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobMajorAxis(int, int)">__getBlobMajorAxis</A></B>(int&nbsp;ch,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobMinorAxis(int, int)">__getBlobMinorAxis</A></B>(int&nbsp;ch,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobSize(int, int)">__getBlobSize</A></B>(int&nbsp;ch,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobWidth(int, int)">__getBlobWidth</A></B>(int&nbsp;ch,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobX(int, int)">__getBlobX</A></B>(int&nbsp;ch,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#__getBlobY(int, int)">__getBlobY</A></B>(int&nbsp;ch,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't call this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#addUpdateLock()">addUpdateLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a lock, it will keep the update method from being called in
 another thread (or the current thread for that matter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#getAvailableBlobLength(int)">getAvailableBlobLength</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to return the number of blobs available for the channel ch, which is a color channel numbered 0 through 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)">getBlob</A></B>(int&nbsp;ch,
        int&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets blob at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#getCaptureTime()">getCaptureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp (in milliseconds) of the current frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#getFrameNumber()">getFrameNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to return value is the frame number used to generate the tracking data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#getPreviousCaptureTime()">getPreviousCaptureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timestamp (in milliseconds) of the previous frame, as captured
 by vision hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#isNewDataAvailable()">isNewDataAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if tracking data is available which is newer than the data processed by the last call to <code>update()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#removeUpdateLock()">removeUpdateLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cbccore/sensors/vision/Camera.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process tracking data for a new frame and make it available for retrieval by the other methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUpdateLock()"><!-- --></A><H3>
addUpdateLock</H3>
<PRE>
public void <B>addUpdateLock</B>()</PRE>
<DL>
<DD>If there is a lock, it will keep the update method from being called in
 another thread (or the current thread for that matter). <u>To avoid
 bad locking (program freezing up), always unlock before exiting your
 function or calling update.</u><p>
 If you are not using threads, <u><b>DO NOT CALL THIS FUNCTION</b></u>. If
 you do not know what threading is, <u><b>DO NOT CALL THIS
 FUNCTION</b></u>. It is better to not call this function than to call it
 and mess it up. (although it is prefered that you use this function
 correctly) This function is so very dangerous to use incorrectly that it
 is hard to explain in words.<p>
 ALWAYS FOLLOW THIS FUNCTION WITH <code>removeUpdateLock();</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdateLock()"><!-- --></A><H3>
removeUpdateLock</H3>
<PRE>
public void <B>removeUpdateLock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewDataAvailable()"><!-- --></A><H3>
isNewDataAvailable</H3>
<PRE>
public boolean <B>isNewDataAvailable</B>()</PRE>
<DL>
<DD>Determine if tracking data is available which is newer than the data processed by the last call to <code>update()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if new value is available, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Process tracking data for a new frame and make it available for retrieval by the other methods.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#isNewDataAvailable()"><CODE>isNewDataAvailable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNumber()"><!-- --></A><H3>
getFrameNumber</H3>
<PRE>
public int <B>getFrameNumber</B>()</PRE>
<DL>
<DD>Use to return value is the frame number used to generate the tracking data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame number used to genenerate the tracking code<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#update()"><CODE>update()</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Camera.html#getCaptureTime()"><CODE>getCaptureTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableBlobLength(int)"><!-- --></A><H3>
getAvailableBlobLength</H3>
<PRE>
public int <B>getAvailableBlobLength</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Use to return the number of blobs available for the channel ch, which is a color channel numbered 0 through 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#init()"><CODE>init()</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Camera.html#update()"><CODE>update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(int, int)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public <A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision">Blob</A> <B>getBlob</B>(int&nbsp;ch,
                    int&nbsp;blob)</PRE>
<DL>
<DD>Gets blob at the specified index. This is essentially the same as
 making a new BlobList from this Camera and calling get on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blob</CODE> - the index of the desired blob</DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobSize(int, int)"><!-- --></A><H3>
__getBlobSize</H3>
<PRE>
public int <B>__getBlobSize</B>(int&nbsp;ch,
                         int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobX(int, int)"><!-- --></A><H3>
__getBlobX</H3>
<PRE>
public int <B>__getBlobX</B>(int&nbsp;ch,
                      int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobY(int, int)"><!-- --></A><H3>
__getBlobY</H3>
<PRE>
public int <B>__getBlobY</B>(int&nbsp;ch,
                      int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobConfidence(int, int)"><!-- --></A><H3>
__getBlobConfidence</H3>
<PRE>
public int <B>__getBlobConfidence</B>(int&nbsp;ch,
                               int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobBboxLeft(int, int)"><!-- --></A><H3>
__getBlobBboxLeft</H3>
<PRE>
public int <B>__getBlobBboxLeft</B>(int&nbsp;ch,
                             int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobBboxRight(int, int)"><!-- --></A><H3>
__getBlobBboxRight</H3>
<PRE>
public int <B>__getBlobBboxRight</B>(int&nbsp;ch,
                              int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobBboxTop(int, int)"><!-- --></A><H3>
__getBlobBboxTop</H3>
<PRE>
public int <B>__getBlobBboxTop</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobBboxBottom(int, int)"><!-- --></A><H3>
__getBlobBboxBottom</H3>
<PRE>
public int <B>__getBlobBboxBottom</B>(int&nbsp;ch,
                               int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobWidth(int, int)"><!-- --></A><H3>
__getBlobWidth</H3>
<PRE>
public int <B>__getBlobWidth</B>(int&nbsp;ch,
                          int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobHeight(int, int)"><!-- --></A><H3>
__getBlobHeight</H3>
<PRE>
public int <B>__getBlobHeight</B>(int&nbsp;ch,
                           int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobAngle(int, int)"><!-- --></A><H3>
__getBlobAngle</H3>
<PRE>
public float <B>__getBlobAngle</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobMajorAxis(int, int)"><!-- --></A><H3>
__getBlobMajorAxis</H3>
<PRE>
public int <B>__getBlobMajorAxis</B>(int&nbsp;ch,
                              int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getBlobMinorAxis(int, int)"><!-- --></A><H3>
__getBlobMinorAxis</H3>
<PRE>
public int <B>__getBlobMinorAxis</B>(int&nbsp;ch,
                              int&nbsp;i)</PRE>
<DL>
<DD>Don't call this function. Use Blob and BlobList classes
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getBlob(int, int)"><CODE>getBlob(int, int)</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><CODE>BlobList</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Blob.html" title="class in cbccore.sensors.vision"><CODE>Blob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureTime()"><!-- --></A><H3>
getCaptureTime</H3>
<PRE>
public int <B>getCaptureTime</B>()</PRE>
<DL>
<DD>Gets the timestamp (in milliseconds) of the current frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp (in milliseconds) of the current frame<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getFrameNumber()"><CODE>getFrameNumber()</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Camera.html#getPreviousCaptureTime()"><CODE>getPreviousCaptureTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousCaptureTime()"><!-- --></A><H3>
getPreviousCaptureTime</H3>
<PRE>
public int <B>getPreviousCaptureTime</B>()</PRE>
<DL>
<DD>Return the timestamp (in milliseconds) of the previous frame, as captured
 by vision hardware.  This is not necessarily the same as
 <code>captureTime</code> from the prevous track_update in the case where
 <code>update</code> was called less quickly than frames were captured and
 thus skipped one or more frame captures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp (in milliseconds) of the current frame<DT><B>See Also:</B><DD><A HREF="../../../cbccore/sensors/vision/Camera.html#getFrameNumber()"><CODE>getFrameNumber()</CODE></A>, 
<A HREF="../../../cbccore/sensors/vision/Camera.html#getCaptureTime()"><CODE>getCaptureTime()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cbccore/sensors/vision/BlobList.html" title="class in cbccore.sensors.vision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cbccore/sensors/vision/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
