<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:24 CDT 2010 -->
<TITLE>
Camera (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cbccore/low/CBCSimulator.html" title="class in cbccore.low"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/low/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore.low</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cbccore.low.Camera</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Direct access to the CBC-C Camera Libraries<p>
 Documentation stolen from the KISS-C documentation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Braden McDorman</DD>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/Device.html" title="class in cbccore"><CODE>Device</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_angle(int, int)">track_angle</A></B>(int&nbsp;ch,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle in radians of the major axis of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_bottom(int, int)">track_bbox_bottom</A></B>(int&nbsp;ch,
                  int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel y coordinate of the bottommost pixel in the blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_height(int, int)">track_bbox_height</A></B>(int&nbsp;ch,
                  int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel y height of the bounding box of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_left(int, int)">track_bbox_left</A></B>(int&nbsp;ch,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel x coordinate of the leftmost pixel in the blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_right(int, int)">track_bbox_right</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel x coordinate of the rightmost pixel in the blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_top(int, int)">track_bbox_top</A></B>(int&nbsp;ch,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel y coordinate of the topmost pixel in the blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_bbox_width(int, int)">track_bbox_width</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel x width of the bounding box of the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_capture_time()">track_capture_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp (in milliseconds) of the current frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_confidence(int, int)">track_confidence</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the confidence for seeing the blob as a percentage of the blob pixel area/bounding box area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_count(int)">track_count</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to return the number of blobs available for the channel ch, which is a color channel numbered 0 through 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_get_frame()">track_get_frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to return value is the frame number used to generate the tracking data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_init()">track_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the camera the necessity of this function has been questioned
 (although that was back on the XBC) and thus I am unsure if it is
 required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_is_new_data_available()">track_is_new_data_available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if tracking data is available which is newer than the data processed by the last call to <code>track_update()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_major_axis(int, int)">track_major_axis</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length in pixels of the major axis of the bounding ellipse
 If you don't know about eclipses you might start <a href="http://mathworld.wolfram.com/Ellipse.html">here</a>
 or ask your local math teacher about major and minor axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_minor_axis(int, int)">track_minor_axis</A></B>(int&nbsp;ch,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length in pixels of the minor axis of the bounding ellipse
 If you don't know about eclipses you might start <a href="http://mathworld.wolfram.com/Ellipse.html">here</a>
 or ask your local math teacher about major and minor axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_previous_capture_time()">track_previous_capture_time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timestamp (in milliseconds) of the previous frame, as captured
 by vision hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_size(int, int)">track_size</A></B>(int&nbsp;ch,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pixels in the blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_update()">track_update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process tracking data for a new frame and make it available for retrieval by the other methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_x(int, int)">track_x</A></B>(int&nbsp;ch,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel x coordinate of the centroid of the blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Camera.html#track_y(int, int)">track_y</A></B>(int&nbsp;ch,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pixel y coordinate of the centroid of the blob</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="track_init()"><!-- --></A><H3>
track_init</H3>
<PRE>
public void <B>track_init</B>()</PRE>
<DL>
<DD>Initializes the camera the necessity of this function has been questioned
 (although that was back on the XBC) and thus I am unsure if it is
 required. But give it a try anyways. Call this first!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="track_is_new_data_available()"><!-- --></A><H3>
track_is_new_data_available</H3>
<PRE>
public int <B>track_is_new_data_available</B>()</PRE>
<DL>
<DD>Determine if tracking data is available which is newer than the data processed by the last call to <code>track_update()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Some value other than 0 if true (probably 1), 0 if false</DL>
</DD>
</DL>
<HR>

<A NAME="track_update()"><!-- --></A><H3>
track_update</H3>
<PRE>
public void <B>track_update</B>()</PRE>
<DL>
<DD>Process tracking data for a new frame and make it available for retrieval by the other methods.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_is_new_data_available()"><CODE>track_is_new_data_available()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_get_frame()"><!-- --></A><H3>
track_get_frame</H3>
<PRE>
public int <B>track_get_frame</B>()</PRE>
<DL>
<DD>Use to return value is the frame number used to generate the tracking data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame number used to genenerate the tracking code<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_capture_time()"><CODE>track_capture_time()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_count(int)"><!-- --></A><H3>
track_count</H3>
<PRE>
public int <B>track_count</B>(int&nbsp;ch)</PRE>
<DL>
<DD>Use to return the number of blobs available for the channel ch, which is a color channel numbered 0 through 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_size(int, int)"><!-- --></A><H3>
track_size</H3>
<PRE>
public int <B>track_size</B>(int&nbsp;ch,
                      int&nbsp;i)</PRE>
<DL>
<DD>Gets the number of pixels in the blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>the number of pixels in the blob<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_bbox_width(int, int)"><CODE>track_bbox_width(int, int)</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_bbox_height(int, int)"><CODE>track_bbox_height(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_x(int, int)"><!-- --></A><H3>
track_x</H3>
<PRE>
public int <B>track_x</B>(int&nbsp;ch,
                   int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel x coordinate of the centroid of the blob<p>
 (note: 0,0 is the upper left; 159x119 is the lower right)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>he pixel x coordinate of the centroid of the blob<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_y(int, int)"><CODE>track_y(int, int)</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_angle(int, int)"><CODE>track_angle(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_y(int, int)"><!-- --></A><H3>
track_y</H3>
<PRE>
public int <B>track_y</B>(int&nbsp;ch,
                   int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel y coordinate of the centroid of the blob<p>
 (note: 0,0 is the upper left; 159x119 is the lower right)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>the number of pixels in the blob.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_x(int, int)"><CODE>track_x(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_confidence(int, int)"><!-- --></A><H3>
track_confidence</H3>
<PRE>
public int <B>track_confidence</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Gets the confidence for seeing the blob as a percentage of the blob pixel area/bounding box area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The confidence for seeing the blob as a percentage of the blob pixel area/bounding box area (range 0-100, low numbers bad, high numbers good)<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_left(int, int)"><!-- --></A><H3>
track_bbox_left</H3>
<PRE>
public int <B>track_bbox_left</B>(int&nbsp;ch,
                           int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel x coordinate of the leftmost pixel in the blob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel x coordinate of the leftmost pixel in the blob.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_right(int, int)"><!-- --></A><H3>
track_bbox_right</H3>
<PRE>
public int <B>track_bbox_right</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel x coordinate of the rightmost pixel in the blob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel x coordinate of the rightmost pixel in the blob.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_top(int, int)"><!-- --></A><H3>
track_bbox_top</H3>
<PRE>
public int <B>track_bbox_top</B>(int&nbsp;ch,
                          int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel y coordinate of the topmost pixel in the blob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel y coordinate of the topmost pixel in the blob<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_bottom(int, int)"><!-- --></A><H3>
track_bbox_bottom</H3>
<PRE>
public int <B>track_bbox_bottom</B>(int&nbsp;ch,
                             int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel y coordinate of the bottommost pixel in the blob
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel y coordinate of the bottommost pixel in the blob<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_width(int, int)"><!-- --></A><H3>
track_bbox_width</H3>
<PRE>
public int <B>track_bbox_width</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel x width of the bounding box of the blob. This is equivalent to track_bbox_right - track_bbox_left + 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel x width of the bounding box of the blob. This is equivalent to track_bbox_right - track_bbox_left + 1<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_bbox_height(int, int)"><!-- --></A><H3>
track_bbox_height</H3>
<PRE>
public int <B>track_bbox_height</B>(int&nbsp;ch,
                             int&nbsp;i)</PRE>
<DL>
<DD>Gets the pixel y height of the bounding box of the blob. This is equivalent to track_bbox_bottom - track_bbox_top + 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The pixel y height of the bounding box of the blob.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_angle(int, int)"><!-- --></A><H3>
track_angle</H3>
<PRE>
public float <B>track_angle</B>(int&nbsp;ch,
                         int&nbsp;i)</PRE>
<DL>
<DD>Gets the angle in radians of the major axis of the blob.<p>
 Zero is horizontal and when the left end is higher than the right end the angle will be positive.<p>
 The range is -PI/2 to +PI/2.<p>
 If you don't know about eclipses you might start <a href="http://mathworld.wolfram.com/Ellipse.html">here</a>
 or ask your local math teacher about major and minor axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The angle in radians of the major axis of the blob<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_major_axis(int, int)"><!-- --></A><H3>
track_major_axis</H3>
<PRE>
public int <B>track_major_axis</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Gets the length in pixels of the major axis of the bounding ellipse
 If you don't know about eclipses you might start <a href="http://mathworld.wolfram.com/Ellipse.html">here</a>
 or ask your local math teacher about major and minor axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The length in pixels of the major and minor axes of the bounding ellipse<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_minor_axis(int, int)"><!-- --></A><H3>
track_minor_axis</H3>
<PRE>
public int <B>track_minor_axis</B>(int&nbsp;ch,
                            int&nbsp;i)</PRE>
<DL>
<DD>Gets the length in pixels of the minor axis of the bounding ellipse
 If you don't know about eclipses you might start <a href="http://mathworld.wolfram.com/Ellipse.html">here</a>
 or ask your local math teacher about major and minor axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - from channel (range 0-3)<DD><CODE>i</CODE> - index (range 0 to track_count(ch)-1)
<DT><B>Returns:</B><DD>The length in pixels of the major and minor axes of the bounding ellipse<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_init()"><CODE>track_init()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_update()"><CODE>track_update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_capture_time()"><!-- --></A><H3>
track_capture_time</H3>
<PRE>
public int <B>track_capture_time</B>()</PRE>
<DL>
<DD>Gets the timestamp (in milliseconds) of the current frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp (in milliseconds) of the current frame<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_get_frame()"><CODE>track_get_frame()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_previous_capture_time()"><CODE>track_previous_capture_time()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="track_previous_capture_time()"><!-- --></A><H3>
track_previous_capture_time</H3>
<PRE>
public int <B>track_previous_capture_time</B>()</PRE>
<DL>
<DD>Return the timestamp (in milliseconds) of the previous frame, as captured
 by vision hardware.  This is not necessarily the same as
 track_capture_time from the prevous track_update in the case where
 track_update was called less quickly than frames were captured and thus
 skipped one or more frame captures
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp (in milliseconds) of the current frame<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Camera.html#track_get_frame()"><CODE>track_get_frame()</CODE></A>, 
<A HREF="../../cbccore/low/Camera.html#track_capture_time()"><CODE>track_capture_time()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cbccore/low/CBCSimulator.html" title="class in cbccore.low"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/low/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
