<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:25 CDT 2010 -->
<TITLE>
Create (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Create (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Create.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cbccore/low/CBCSimulator.html" title="class in cbccore.low"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cbccore/low/Device.html" title="class in cbccore.low"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/low/Create.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Create.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore.low</FONT>
<BR>
Class Create</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cbccore.low.Create</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Create</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Direct access to the CBC-C Create Libraries<p>
 Documentation stolen from the KISS-C documentation and 
 <a href="http://github.com/kipr/cbc/blob/master/userlib/libcbc/src/create.c"> the cbc source code </a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Braden McDorman</DD>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/create/Create.html" title="class in cbccore.create"><CODE>Create</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html" title="class in cbccore.movement"><CODE>DriveTrain</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/create/CreateMovementPlugin.html" title="class in cbccore.movement.plugins.create"><CODE>CreateMovementPlugin</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#Create()">Create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_advance_led(int)">create_advance_led</A></B>(int&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the advance LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_angle()">create_angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_battery_charge()">create_battery_charge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_bumpdrop()">create_bumpdrop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_buttons()">create_buttons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_cargo_bay_inputs()">create_cargo_bay_inputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_clear_serial_buffer()">create_clear_serial_buffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_cliffs()">create_cliffs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_connect()">create_connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First step for connecting CBC to Create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_cover_dock()">create_cover_dock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create roams around until it sees an IR dock and then attempts to dock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_cover()">create_cover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a Roomba covering a room</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_demo(int)">create_demo</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs built in demos (see Create IO documentation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_digital_output(int)">create_digital_output</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the three digital out put pins 20,7,19 where 20 is the
 high bit and 19 is the low.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_disconnect()">create_disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Create to proper state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_distance()">create_distance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_drive_direct(int, int)">create_drive_direct</A></B>(int&nbsp;r_speed,
                    int&nbsp;l_speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies individual left and right speeds in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_drive_straight(int)">create_drive_straight</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drives straight at speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_drive(int, int)">create_drive</A></B>(int&nbsp;speed,
             int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drives in an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_full()">create_full</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts Create into full mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_load_song(int)">create_load_song</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This loads a song into the robot's memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_low_side_drivers(int, int, int)">create_low_side_drivers</A></B>(int&nbsp;pwm2,
                        int&nbsp;pwm1,
                        int&nbsp;pwm0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on and off the signal for the three low side drivers (128 = 100%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_mode()">create_mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Create's mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_overcurrents()">create_overcurrents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_passive()">create_passive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts Create into passive mode (no motors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_play_led(int)">create_play_led</A></B>(int&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the play LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_play_song(int)">create_play_song</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the roomba SCI manual for note codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_power_led(int, int)">create_power_led</A></B>(int&nbsp;color,
                 int&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the color and the brightness of the power LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_pwm_low_side_drivers(int, int, int)">create_pwm_low_side_drivers</A></B>(int&nbsp;pwm2,
                            int&nbsp;pwm1,
                            int&nbsp;pwm0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PWM signal for the three low side drivers (128 = 100%).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_read_block(byte[], int)">create_read_block</A></B>(byte[]&nbsp;buffer,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_read_IR()">create_read_IR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_safe()">create_safe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts Create into safe mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_sensor_update()">create_sensor_update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_spin_block(int, int)">create_spin_block</A></B>(int&nbsp;speed,
                  int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function blocks and does a pretty accurate spin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_spin_CCW(int)">create_spin_CCW</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spins CCW with edge speed of speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_spin_CW(int)">create_spin_CW</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spins CW with edge speed of speed in mm/s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_spot()">create_spot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates a Roomba doing a spot clean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_start()">create_start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts Create into passive mode (no motors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_stop()">create_stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the drive wheels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_velocity()">create_velocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_wall()">create_wall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/low/Create.html#create_write_byte(char)">create_write_byte</A></B>(char&nbsp;write_byte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See Create IO Documentation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Create()"><!-- --></A><H3>
Create</H3>
<PRE>
public <B>Create</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create_connect()"><!-- --></A><H3>
create_connect</H3>
<PRE>
public int <B>create_connect</B>()</PRE>
<DL>
<DD>First step for connecting CBC to Create. This function puts the Create in the create_safe mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if sucessful and a negative number if not<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_disconnect()"><CODE>create_disconnect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_disconnect()"><!-- --></A><H3>
create_disconnect</H3>
<PRE>
public void <B>create_disconnect</B>()</PRE>
<DL>
<DD>Returns Create to proper state. Call this at the end of your program.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_connect()"><CODE>create_connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_start()"><!-- --></A><H3>
create_start</H3>
<PRE>
public void <B>create_start</B>()</PRE>
<DL>
<DD>Puts Create into passive mode (no motors)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_passive()"><CODE>create_passive()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_safe()"><CODE>create_safe()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_full()"><CODE>create_full()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_mode()"><CODE>create_mode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_passive()"><!-- --></A><H3>
create_passive</H3>
<PRE>
public void <B>create_passive</B>()</PRE>
<DL>
<DD>Puts Create into passive mode (no motors)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_start()"><CODE>create_start()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_safe()"><CODE>create_safe()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_full()"><CODE>create_full()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_mode()"><CODE>create_mode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_safe()"><!-- --></A><H3>
create_safe</H3>
<PRE>
public void <B>create_safe</B>()</PRE>
<DL>
<DD>Puts Create into safe mode. Create will execute all commands, but will
 disconnect and stop if drop or cliff sensors fire. This is recommended
 for practice, but not at a tournament.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_passive()"><CODE>create_passive()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_full()"><CODE>create_full()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_mode()"><CODE>create_mode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_full()"><!-- --></A><H3>
create_full</H3>
<PRE>
public void <B>create_full</B>()</PRE>
<DL>
<DD>Puts Create into full mode. Create will move however you tell it -- even
 if that is a bad thing. In particular, the Create will not stop and
 disconnect, even if it is picked up or the cliff sensors fire. This is
 recommended for tournaments, but not for practice, due to its dangerous
 nature.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_passive()"><CODE>create_passive()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_safe()"><CODE>create_safe()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_mode()"><CODE>create_mode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_spot()"><!-- --></A><H3>
create_spot</H3>
<PRE>
public void <B>create_spot</B>()</PRE>
<DL>
<DD>Simulates a Roomba doing a spot clean
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_cover()"><CODE>create_cover()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_demo(int)"><CODE>create_demo(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_cover_dock()"><CODE>create_cover_dock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_cover()"><!-- --></A><H3>
create_cover</H3>
<PRE>
public void <B>create_cover</B>()</PRE>
<DL>
<DD>Simulates a Roomba covering a room
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spot()"><CODE>create_spot()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_demo(int)"><CODE>create_demo(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_cover_dock()"><CODE>create_cover_dock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_demo(int)"><!-- --></A><H3>
create_demo</H3>
<PRE>
public void <B>create_demo</B>(int&nbsp;d)</PRE>
<DL>
<DD>Runs built in demos (see Create IO documentation)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - See Create IO documentation. I would normally look this up, but it seems so pointless...<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spot()"><CODE>create_spot()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_cover()"><CODE>create_cover()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_cover_dock()"><CODE>create_cover_dock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_cover_dock()"><!-- --></A><H3>
create_cover_dock</H3>
<PRE>
public void <B>create_cover_dock</B>()</PRE>
<DL>
<DD>Create roams around until it sees an IR dock and then attempts to dock
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spot()"><CODE>create_spot()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_cover()"><CODE>create_cover()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_demo(int)"><CODE>create_demo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_mode()"><!-- --></A><H3>
create_mode</H3>
<PRE>
public int <B>create_mode</B>()</PRE>
<DL>
<DD>the Create's mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 off; 1 passive; 2 safe; 3 full<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_passive()"><CODE>create_passive()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_safe()"><CODE>create_safe()</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_full()"><CODE>create_full()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_sensor_update()"><!-- --></A><H3>
create_sensor_update</H3>
<PRE>
public int <B>create_sensor_update</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_wall()"><!-- --></A><H3>
create_wall</H3>
<PRE>
public int <B>create_wall</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_buttons()"><!-- --></A><H3>
create_buttons</H3>
<PRE>
public int <B>create_buttons</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_bumpdrop()"><!-- --></A><H3>
create_bumpdrop</H3>
<PRE>
public int <B>create_bumpdrop</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_cliffs()"><!-- --></A><H3>
create_cliffs</H3>
<PRE>
public int <B>create_cliffs</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_angle()"><!-- --></A><H3>
create_angle</H3>
<PRE>
public int <B>create_angle</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_distance()"><!-- --></A><H3>
create_distance</H3>
<PRE>
public int <B>create_distance</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_velocity()"><!-- --></A><H3>
create_velocity</H3>
<PRE>
public int <B>create_velocity</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_read_IR()"><!-- --></A><H3>
create_read_IR</H3>
<PRE>
public int <B>create_read_IR</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_overcurrents()"><!-- --></A><H3>
create_overcurrents</H3>
<PRE>
public int <B>create_overcurrents</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_battery_charge()"><!-- --></A><H3>
create_battery_charge</H3>
<PRE>
public int <B>create_battery_charge</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_cargo_bay_inputs()"><!-- --></A><H3>
create_cargo_bay_inputs</H3>
<PRE>
public int <B>create_cargo_bay_inputs</B>()</PRE>
<DL>
<DD>Don't use. Updates an inaccessable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_stop()"><!-- --></A><H3>
create_stop</H3>
<PRE>
public void <B>create_stop</B>()</PRE>
<DL>
<DD>Stops the drive wheels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_drive(int, int)"><!-- --></A><H3>
create_drive</H3>
<PRE>
public void <B>create_drive</B>(int&nbsp;speed,
                         int&nbsp;radius)</PRE>
<DL>
<DD>Drives in an arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - range is 20-500mm/s<DD><CODE>radius</CODE> - radius in mm/s.<p>A radius of 32767 will drive the robot straight.
                    <p>A radius of 1 will spin the robot CCW
                    <p>A radius of -1 will spin the robot CW
                    <p>Negative radii will be right turns, positive radii left turns<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_drive_straight(int)"><CODE>create_drive_straight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_drive_straight(int)"><!-- --></A><H3>
create_drive_straight</H3>
<PRE>
public void <B>create_drive_straight</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Drives straight at speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s</DL>
</DD>
</DL>
<HR>

<A NAME="create_spin_CW(int)"><!-- --></A><H3>
create_spin_CW</H3>
<PRE>
public void <B>create_spin_CW</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Spins CW with edge speed of speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spin_CCW(int)"><CODE>create_spin_CCW(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_spin_CCW(int)"><!-- --></A><H3>
create_spin_CCW</H3>
<PRE>
public void <B>create_spin_CCW</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Spins CCW with edge speed of speed in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spin_CW(int)"><CODE>create_spin_CW(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_drive_direct(int, int)"><!-- --></A><H3>
create_drive_direct</H3>
<PRE>
public void <B>create_drive_direct</B>(int&nbsp;r_speed,
                                int&nbsp;l_speed)</PRE>
<DL>
<DD>Specifies individual left and right speeds in mm/s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r_speed</CODE> - 20-500mm/s. Speed of right wheel.<DD><CODE>l_speed</CODE> - 20-500mm/s. Speed of left wheel.<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_drive(int, int)"><CODE>create_drive(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_spin_block(int, int)"><!-- --></A><H3>
create_spin_block</H3>
<PRE>
public int <B>create_spin_block</B>(int&nbsp;speed,
                             int&nbsp;angle)</PRE>
<DL>
<DD>This function blocks and does a pretty accurate spin. Note that the
 function will not return until the spin is complete
 CAUTION: requesting the robot to spin more than about 3600 degrees may
                                                           never terminate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 20-500mm/s. Speed of edge (wheels) of bot.<DD><CODE>angle</CODE> - Angle in degrees to turn before returning. <p>
                   <b>CAUTION: requesting thce robot to spin more than
                                about 3600 degrees may never terminate</b>
<DT><B>Returns:</B><DD>-1 if error<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_spin_CW(int)"><CODE>create_spin_CW(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_spin_CCW(int)"><CODE>create_spin_CCW(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_advance_led(int)"><!-- --></A><H3>
create_advance_led</H3>
<PRE>
public void <B>create_advance_led</B>(int&nbsp;on)</PRE>
<DL>
<DD>Turn on/off the advance LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 1 to turn on light and 0 to turn it off<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_play_led(int)"><CODE>create_play_led(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_power_led(int, int)"><CODE>create_power_led(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_play_led(int)"><!-- --></A><H3>
create_play_led</H3>
<PRE>
public void <B>create_play_led</B>(int&nbsp;on)</PRE>
<DL>
<DD>Turn on/off the play LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - 1 to turn on light and 0 to turn it off<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_advance_led(int)"><CODE>create_advance_led(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_power_led(int, int)"><CODE>create_power_led(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_power_led(int, int)"><!-- --></A><H3>
create_power_led</H3>
<PRE>
public void <B>create_power_led</B>(int&nbsp;color,
                             int&nbsp;brightness)</PRE>
<DL>
<DD>Control the color and the brightness of the power LED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 0 is red and 255 green<DD><CODE>brightness</CODE> - 0 is off and 255 is full brightness<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_advance_led(int)"><CODE>create_advance_led(int)</CODE></A>, 
<A HREF="../../cbccore/low/Create.html#create_play_led(int)"><CODE>create_play_led(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_digital_output(int)"><!-- --></A><H3>
create_digital_output</H3>
<PRE>
public void <B>create_digital_output</B>(int&nbsp;bits)</PRE>
<DL>
<DD>This function sets the three digital out put pins 20,7,19 where 20 is the
 high bit and 19 is the low. You probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - Should have a value 0 to 7.</DL>
</DD>
</DL>
<HR>

<A NAME="create_pwm_low_side_drivers(int, int, int)"><!-- --></A><H3>
create_pwm_low_side_drivers</H3>
<PRE>
public void <B>create_pwm_low_side_drivers</B>(int&nbsp;pwm2,
                                        int&nbsp;pwm1,
                                        int&nbsp;pwm0)</PRE>
<DL>
<DD>Sets the PWM signal for the three low side drivers (128 = 100%). You
 probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwm0</CODE> - pin 22<DD><CODE>pwm1</CODE> - pin 23<DD><CODE>pwm2</CODE> - pin 24</DL>
</DD>
</DL>
<HR>

<A NAME="create_low_side_drivers(int, int, int)"><!-- --></A><H3>
create_low_side_drivers</H3>
<PRE>
public void <B>create_low_side_drivers</B>(int&nbsp;pwm2,
                                    int&nbsp;pwm1,
                                    int&nbsp;pwm0)</PRE>
<DL>
<DD>Turns on and off the signal for the three low side drivers (128 = 100%).
 A 0 or 1 should be given for each of the drivers to turn them off or on.
 You probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pwm0</CODE> - pin 22<DD><CODE>pwm1</CODE> - pin 23<DD><CODE>pwm2</CODE> - pin 24</DL>
</DD>
</DL>
<HR>

<A NAME="create_load_song(int)"><!-- --></A><H3>
create_load_song</H3>
<PRE>
public void <B>create_load_song</B>(int&nbsp;num)</PRE>
<DL>
<DD>This loads a song into the robot's memory. Song can be numbered 0 to 15.
 The first element in each row of the array should be the number of notes
 (1-16) the subsequent pairs of bytes should be tone and duration see the
 roomba SCI manual for note codes. User's program should load the song
 data into the array before calling this routine. Sets gc_song_array, an
 inaccessable variable. <b>DO NOT USE THIS FUNCTION UNTIL THE ISSUE IS
 RESOLVED</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Song can be numbered 0 to 15<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_play_song(int)"><CODE>create_play_song(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_play_song(int)"><!-- --></A><H3>
create_play_song</H3>
<PRE>
public void <B>create_play_song</B>(int&nbsp;num)</PRE>
<DL>
<DD>See the roomba SCI manual for note codes. Uses gc_song_array, an
 inaccessable variable. <b>DO NOT USE THIS FUNCTION UNTIL THE ISSUE IS
 RESOLVED</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Song can be numbered 0 to 15<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_load_song(int)"><CODE>create_load_song(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_read_block(byte[], int)"><!-- --></A><H3>
create_read_block</H3>
<PRE>
public int <B>create_read_block</B>(byte[]&nbsp;buffer,
                             int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_write_byte(char)"><!-- --></A><H3>
create_write_byte</H3>
<PRE>
public void <B>create_write_byte</B>(char&nbsp;write_byte)</PRE>
<DL>
<DD>See Create IO Documentation. You probably don't care about this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>write_byte</CODE> - the byte to write<DT><B>See Also:</B><DD><A HREF="../../cbccore/low/Create.html#create_clear_serial_buffer()"><CODE>create_clear_serial_buffer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create_clear_serial_buffer()"><!-- --></A><H3>
create_clear_serial_buffer</H3>
<PRE>
public void <B>create_clear_serial_buffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Create.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cbccore/low/CBCSimulator.html" title="class in cbccore.low"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cbccore/low/Device.html" title="class in cbccore.low"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/low/Create.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Create.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
