<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CBCJVM</groupId>
	<artifactId>cbc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CBCJVM Parent :: CBC Parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>CBCJVM</module>
	</modules>
</project>
