1263268692203	Move compilation units
1263268755640	Move compilation unit
1263268767943	Move compilation unit
1263268778443	Move compilation unit
1263268781934	Move compilation unit
1263268786519	Move compilation unit
1263268790699	Move compilation unit
1263268794799	Move compilation unit
1263268800263	Move compilation unit
1263269594016	Rename type 'Movement'
1263269752018	Rename type 'IMovement'
1263269996571	Copy compilation unit
1263270032834	Copy compilation unit
1263271734999	Delete element
1263271738684	Move compilation unit
1263271936850	Move compilation unit
1263273375274	Delete element
1263273404313	Move compilation unit
1263273471223	Move compilation unit
1263273609791	Move compilation unit
1263273613653	Move compilation unit
1263273673650	Delete element
1263273688475	Move compilation unit
1263273970832	Copy compilation unit
1263273990747	Copy compilation unit
1263274005806	Copy compilation unit
1263274022265	Copy compilation unit
1263274036159	Copy compilation unit
1263274077070	Copy compilation unit
1263274526515	Delete element
1263274603720	Copy compilation unit
1263274616726	Delete element
1263337547693	Delete element
1263337622668	Rename type 'DeviceSingleton'
1263337952313	Copy compilation units
1263340124834	Move compilation unit
1263340130495	Delete element
1263340133204	Delete element
1263435377610	Infer generic type arguments
1263435468102	Rename type 'IEvent'
1263436795903	Delete element
1263518350452	Copy package
1263518522858	Delete element
