<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:26 CDT 2010 -->
<TITLE>
cbccore.movement.beta (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cbccore/movement/beta/package-summary.html" target="classFrame">cbccore.movement.beta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mover.html" title="interface in cbccore.movement.beta" target="classFrame"><I>Mover</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PivotingWheel.html" title="class in cbccore.movement.beta" target="classFrame">PivotingWheel</A>
<BR>
<A HREF="RotatingCylinder.html" title="class in cbccore.movement.beta" target="classFrame">RotatingCylinder</A>
<BR>
<A HREF="Rotation.html" title="class in cbccore.movement.beta" target="classFrame">Rotation</A>
<BR>
<A HREF="Wheel.html" title="class in cbccore.movement.beta" target="classFrame">Wheel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
