<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:25 CDT 2010 -->
<TITLE>
DriveTrain (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveTrain (CBCJVM API - JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriveTrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cbccore/movement/DriveTrainPosition.html" title="class in cbccore.movement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/movement/DriveTrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveTrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cbccore.movement</FONT>
<BR>
Class DriveTrain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cbccore.movement.DriveTrain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DriveTrain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A pluggable movement library. Fill in a few low-level fields by extending
 the abstract MovementPlugin class, and this class will do the rest. You can
 extend this class to more advanced things, and thanks to the pluggable
 architecture, people will be able to use your version with their own plugins.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Benjamin Woodruff, Grady Bryson</DD>
<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/plugins/package-summary.html"><CODE>cbccore.movement.plugins</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html" title="class in cbccore.movement.plugins"><CODE>MovementPlugin</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#CONSTANT_DISTANCE">CONSTANT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#CONSTANT_TIME">CONSTANT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#DISABLED">DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#PERCENT_DISTANCE">PERCENT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#PERCENT_TIME">PERCENT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#DriveTrain(cbccore.movement.plugins.MovementPlugin)">DriveTrain</A></B>(<A HREF="../../cbccore/movement/plugins/MovementPlugin.html" title="class in cbccore.movement.plugins">MovementPlugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#directDrive(double, double)">directDrive</A></B>(double&nbsp;leftCmps,
            double&nbsp;rightCmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#getMaxCmps()">getMaxCmps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed in centimeters-per-second for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#getMaxCmps(double)">getMaxCmps</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed when moving in a curve
 DOES NOT YET WORK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#getMaxDegreesPerSec()">getMaxDegreesPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed that the robot could turn in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#getMaxRadiansPerSec()">getMaxRadiansPerSec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum speed that the robot could turn in place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cbccore/movement/DriveTrainPosition.html" title="class in cbccore.movement">DriveTrainPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveAtCmps(double)">moveAtCmps</A></B>(double&nbsp;cmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's always handy to have a method like this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCm(double, double)">moveCm</A></B>(double&nbsp;cm,
       double&nbsp;cmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves robot forward a certain number of centimeters at a set speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCm(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">moveCm</A></B>(double&nbsp;cm,
       double&nbsp;cmps,
       int&nbsp;stepMode,
       int&nbsp;inEaseMode,
       int&nbsp;outEaseMode,
       int&nbsp;easeTimeMode,
       int&nbsp;easeTimeConflictHandler,
       double&nbsp;easeTimeParam,
       <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveDegrees(double, double, double)">moveCurveDegrees</A></B>(double&nbsp;degrees,
                 double&nbsp;radius,
                 double&nbsp;cmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot in a piece of a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveDegrees(double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">moveCurveDegrees</A></B>(double&nbsp;degrees,
                 double&nbsp;radius,
                 double&nbsp;cmps,
                 int&nbsp;stepMode,
                 int&nbsp;inEaseMode,
                 int&nbsp;outEaseMode,
                 int&nbsp;easeTimeMode,
                 int&nbsp;easeTimeConflictHandler,
                 double&nbsp;easeTimeParam,
                 <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveRadians(double, double, double)">moveCurveRadians</A></B>(double&nbsp;radians,
                 double&nbsp;radius,
                 double&nbsp;cmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot in a piece of a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveRadians(double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">moveCurveRadians</A></B>(double&nbsp;radians,
                 double&nbsp;radius,
                 double&nbsp;cmps,
                 int&nbsp;stepMode,
                 int&nbsp;inEaseMode,
                 int&nbsp;outEaseMode,
                 int&nbsp;easeTimeMode,
                 int&nbsp;easeTimeConflictHandler,
                 double&nbsp;easeTimeParam,
                 <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveParser(double, double)">moveParser</A></B>(double&nbsp;cm,
           double&nbsp;cmps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to make cmps match the sign of cm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#moveWheelCm(double, double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">moveWheelCm</A></B>(double&nbsp;leftCm,
            double&nbsp;rightCm,
            double&nbsp;leftCmps,
            double&nbsp;rightCmps,
            int&nbsp;stepMode,
            int&nbsp;inEaseMode,
            int&nbsp;outEaseMode,
            int&nbsp;easeTimeMode,
            int&nbsp;easeTimeConflictHandler,
            double&nbsp;easeTimeParam,
            <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#rotateDegrees(double, double)">rotateDegrees</A></B>(double&nbsp;degrees,
              double&nbsp;degreesPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the device a specified number of degrees Counter-Clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#rotateDegrees(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">rotateDegrees</A></B>(double&nbsp;degrees,
              double&nbsp;degreesPerSecond,
              int&nbsp;stepMode,
              int&nbsp;inEaseMode,
              int&nbsp;outEaseMode,
              int&nbsp;easeTimeMode,
              int&nbsp;easeTimeConflictHandler,
              double&nbsp;easeTimeParam,
              <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#rotateRadians(double, double)">rotateRadians</A></B>(double&nbsp;radians,
              double&nbsp;radiansPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the device a specified number of radians Counter-Clockwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#rotateRadians(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)">rotateRadians</A></B>(double&nbsp;radians,
              double&nbsp;radiansPerSecond,
              int&nbsp;stepMode,
              int&nbsp;inEaseMode,
              int&nbsp;outEaseMode,
              int&nbsp;easeTimeMode,
              int&nbsp;easeTimeConflictHandler,
              double&nbsp;easeTimeParam,
              <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cbccore/movement/DriveTrain.html#updateOldPos()">updateOldPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISABLED"><!-- --></A><H3>
DISABLED</H3>
<PRE>
public static final int <B>DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cbccore.movement.DriveTrain.DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENT_DISTANCE"><!-- --></A><H3>
PERCENT_DISTANCE</H3>
<PRE>
public static final int <B>PERCENT_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cbccore.movement.DriveTrain.PERCENT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENT_TIME"><!-- --></A><H3>
PERCENT_TIME</H3>
<PRE>
public static final int <B>PERCENT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cbccore.movement.DriveTrain.PERCENT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_DISTANCE"><!-- --></A><H3>
CONSTANT_DISTANCE</H3>
<PRE>
public static final int <B>CONSTANT_DISTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cbccore.movement.DriveTrain.CONSTANT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_TIME"><!-- --></A><H3>
CONSTANT_TIME</H3>
<PRE>
public static final int <B>CONSTANT_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cbccore.movement.DriveTrain.CONSTANT_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriveTrain(cbccore.movement.plugins.MovementPlugin)"><!-- --></A><H3>
DriveTrain</H3>
<PRE>
public <B>DriveTrain</B>(<A HREF="../../cbccore/movement/plugins/MovementPlugin.html" title="class in cbccore.movement.plugins">MovementPlugin</A>&nbsp;plugin)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveParser(double, double)"><!-- --></A><H3>
moveParser</H3>
<PRE>
protected static double <B>moveParser</B>(double&nbsp;cm,
                                   double&nbsp;cmps)</PRE>
<DL>
<DD>Utility to make cmps match the sign of cm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateDegrees(double, double)"><!-- --></A><H3>
rotateDegrees</H3>
<PRE>
public void <B>rotateDegrees</B>(double&nbsp;degrees,
                          double&nbsp;degreesPerSecond)</PRE>
<DL>
<DD>Rotates the device a specified number of degrees Counter-Clockwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The desired change in degrees<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#rotateRadians(double, double)"><CODE>rotateRadians(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateDegrees(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
rotateDegrees</H3>
<PRE>
public void <B>rotateDegrees</B>(double&nbsp;degrees,
                          double&nbsp;degreesPerSecond,
                          int&nbsp;stepMode,
                          int&nbsp;inEaseMode,
                          int&nbsp;outEaseMode,
                          int&nbsp;easeTimeMode,
                          int&nbsp;easeTimeConflictHandler,
                          double&nbsp;easeTimeParam,
                          <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRadians(double, double)"><!-- --></A><H3>
rotateRadians</H3>
<PRE>
public void <B>rotateRadians</B>(double&nbsp;radians,
                          double&nbsp;radiansPerSecond)</PRE>
<DL>
<DD>Rotates the device a specified number of radians Counter-Clockwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - The desired change in radians<DD><CODE>radiansPerSecond</CODE> - The number of radians to rotate every second<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#rotateDegrees(double, double)"><CODE>rotateDegrees(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateRadians(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
rotateRadians</H3>
<PRE>
public void <B>rotateRadians</B>(double&nbsp;radians,
                          double&nbsp;radiansPerSecond,
                          int&nbsp;stepMode,
                          int&nbsp;inEaseMode,
                          int&nbsp;outEaseMode,
                          int&nbsp;easeTimeMode,
                          int&nbsp;easeTimeConflictHandler,
                          double&nbsp;easeTimeParam,
                          <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCurveDegrees(double, double, double)"><!-- --></A><H3>
moveCurveDegrees</H3>
<PRE>
public void <B>moveCurveDegrees</B>(double&nbsp;degrees,
                             double&nbsp;radius,
                             double&nbsp;cmps)</PRE>
<DL>
<DD>Moves the robot in a piece of a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The piece of the circle defined as a change in the
                      robot's rotation in degrees<DD><CODE>radius</CODE> - The radius of the circle.<DD><CODE>cmps</CODE> - The Centimeters-Per-Second of the center of the robot.
                      The maximum value for this is less than maxCmps<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveRadians(double, double, double)"><CODE>moveCurveRadians(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveCurveDegrees(double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
moveCurveDegrees</H3>
<PRE>
public void <B>moveCurveDegrees</B>(double&nbsp;degrees,
                             double&nbsp;radius,
                             double&nbsp;cmps,
                             int&nbsp;stepMode,
                             int&nbsp;inEaseMode,
                             int&nbsp;outEaseMode,
                             int&nbsp;easeTimeMode,
                             int&nbsp;easeTimeConflictHandler,
                             double&nbsp;easeTimeParam,
                             <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCurveRadians(double, double, double)"><!-- --></A><H3>
moveCurveRadians</H3>
<PRE>
public void <B>moveCurveRadians</B>(double&nbsp;radians,
                             double&nbsp;radius,
                             double&nbsp;cmps)</PRE>
<DL>
<DD>Moves the robot in a piece of a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - The piece of the circle defined as a change in the
                      robot's rotation in radians<DD><CODE>radius</CODE> - The radius of the circle.<DD><CODE>cmps</CODE> - The Centimeters-Per-Second of the center of the robot.
                      The maximum value for this is less than maxCmps<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveDegrees(double, double, double)"><CODE>moveCurveDegrees(double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveCurveRadians(double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
moveCurveRadians</H3>
<PRE>
public void <B>moveCurveRadians</B>(double&nbsp;radians,
                             double&nbsp;radius,
                             double&nbsp;cmps,
                             int&nbsp;stepMode,
                             int&nbsp;inEaseMode,
                             int&nbsp;outEaseMode,
                             int&nbsp;easeTimeMode,
                             int&nbsp;easeTimeConflictHandler,
                             double&nbsp;easeTimeParam,
                             <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCm(double, double)"><!-- --></A><H3>
moveCm</H3>
<PRE>
public void <B>moveCm</B>(double&nbsp;cm,
                   double&nbsp;cmps)</PRE>
<DL>
<DD>Moves robot forward a certain number of centimeters at a set speed. If
 you specify a negitive number for cm, the robot will move backwards that
 many centimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - Desired distance in centimeters<DD><CODE>cmps</CODE> - Desired speed in centimeters-per-second</DL>
</DD>
</DL>
<HR>

<A NAME="moveCm(double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
moveCm</H3>
<PRE>
public void <B>moveCm</B>(double&nbsp;cm,
                   double&nbsp;cmps,
                   int&nbsp;stepMode,
                   int&nbsp;inEaseMode,
                   int&nbsp;outEaseMode,
                   int&nbsp;easeTimeMode,
                   int&nbsp;easeTimeConflictHandler,
                   double&nbsp;easeTimeParam,
                   <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)
            throws <A HREF="../../cbccore/InvalidValueException.html" title="class in cbccore">InvalidValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cbccore/InvalidValueException.html" title="class in cbccore">InvalidValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveWheelCm(double, double, double, double, int, int, int, int, int, double, cbccore.easing.EasingEquation)"><!-- --></A><H3>
moveWheelCm</H3>
<PRE>
protected void <B>moveWheelCm</B>(double&nbsp;leftCm,
                           double&nbsp;rightCm,
                           double&nbsp;leftCmps,
                           double&nbsp;rightCmps,
                           int&nbsp;stepMode,
                           int&nbsp;inEaseMode,
                           int&nbsp;outEaseMode,
                           int&nbsp;easeTimeMode,
                           int&nbsp;easeTimeConflictHandler,
                           double&nbsp;easeTimeParam,
                           <A HREF="../../cbccore/easing/EasingEquation.html" title="class in cbccore.easing">EasingEquation</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directDrive(double, double)"><!-- --></A><H3>
directDrive</H3>
<PRE>
public void <B>directDrive</B>(double&nbsp;leftCmps,
                        double&nbsp;rightCmps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../cbccore/movement/DriveTrainPosition.html" title="class in cbccore.movement">DriveTrainPosition</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOldPos()"><!-- --></A><H3>
updateOldPos</H3>
<PRE>
protected void <B>updateOldPos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAtCmps(double)"><!-- --></A><H3>
moveAtCmps</H3>
<PRE>
public void <B>moveAtCmps</B>(double&nbsp;cmps)</PRE>
<DL>
<DD>It's always handy to have a method like this. Just moves the robot at a
 set speed, so say you wanted to back into some PVC to line yourself up,
 this could help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmps</CODE> - The speed for the robot to move in centimeters-per-second<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#directDrive(double, double)"><CODE>directDrive(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCmps()"><!-- --></A><H3>
getMaxCmps</H3>
<PRE>
public double <B>getMaxCmps</B>()</PRE>
<DL>
<DD>Gets the maximum speed in centimeters-per-second for the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum speed in centimeters-per-second for the robot.<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#getMaxRadiansPerSec()"><CODE>getMaxRadiansPerSec()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getLeftMaxCmps()"><CODE>MovementPlugin.getLeftMaxCmps()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getRightMaxCmps()"><CODE>MovementPlugin.getRightMaxCmps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRadiansPerSec()"><!-- --></A><H3>
getMaxRadiansPerSec</H3>
<PRE>
public double <B>getMaxRadiansPerSec</B>()</PRE>
<DL>
<DD>Gets the maximum speed that the robot could turn in place
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum speed in radians-per-second<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#getMaxDegreesPerSec()"><CODE>getMaxDegreesPerSec()</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html#getMaxCmps()"><CODE>getMaxCmps()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getLeftMaxCmps()"><CODE>MovementPlugin.getLeftMaxCmps()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getRightMaxCmps()"><CODE>MovementPlugin.getRightMaxCmps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDegreesPerSec()"><!-- --></A><H3>
getMaxDegreesPerSec</H3>
<PRE>
public double <B>getMaxDegreesPerSec</B>()</PRE>
<DL>
<DD>Gets the maximum speed that the robot could turn in place
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum speed in degrees-per-second<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#getMaxRadiansPerSec()"><CODE>getMaxRadiansPerSec()</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html#getMaxCmps()"><CODE>getMaxCmps()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getLeftMaxCmps()"><CODE>MovementPlugin.getLeftMaxCmps()</CODE></A>, 
<A HREF="../../cbccore/movement/plugins/MovementPlugin.html#getRightMaxCmps()"><CODE>MovementPlugin.getRightMaxCmps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCmps(double)"><!-- --></A><H3>
getMaxCmps</H3>
<PRE>
public double <B>getMaxCmps</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Gets the maximum speed when moving in a curve
 DOES NOT YET WORK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - paraminfo
<DT><B>Returns:</B><DD>The maximum speed of the center of the robot in
              centimeters-per-second<DT><B>See Also:</B><DD><A HREF="../../cbccore/movement/DriveTrain.html#moveCurveRadians(double, double, double)"><CODE>moveCurveRadians(double, double, double)</CODE></A>, 
<A HREF="../../cbccore/movement/DriveTrain.html#moveCurveDegrees(double, double, double)"><CODE>moveCurveDegrees(double, double, double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriveTrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cbccore/movement/DriveTrainPosition.html" title="class in cbccore.movement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cbccore/movement/DriveTrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveTrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>
</BODY>
</HTML>
