<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 00:42:26 CDT 2010 -->
<TITLE>
cbccore.movement (CBCJVM API - JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cbccore/movement/package-summary.html" target="classFrame">cbccore.movement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DriveTrain.html" title="class in cbccore.movement" target="classFrame">DriveTrain</A>
<BR>
<A HREF="DriveTrainPosition.html" title="class in cbccore.movement" target="classFrame">DriveTrainPosition</A>
<BR>
<A HREF="DriveTrainStepModes.html" title="class in cbccore.movement" target="classFrame">DriveTrainStepModes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
