# default locale messages for gnu.classpath.tools.keytool package

Main.6=keytool: 
Main.8=keytool error: 

Command.19=Failed creating new file at {0}
Command.20=Unable to find a suitable signature algorithm named {0}, although we found a key-pair generation algorithm named {1}
Command.21=Enter key password for <{0}>: 
Command.23=A correct key password MUST be provided
Command.24=Enter key store password: 
#Command.36=Option '-keystore' is undefined, or is an empty string, and 'user.home' is unknown
Command.36=Unable to locate a valid key store
Command.40=Provider fully qualified class name: 
Command.42=File object [{0}] exists but is NOT a file
Command.44=File [{0}] exists but is NOT writable
Command.46=File object [{0}] MUST be an existing readable file
Command.48=Signature algorithm is missing and private key is of unknown or unsupported type
Command.51=Validity period MUST be greater than zero
Command.52=Unable to get signature algorithm name
Command.60=Unknown or unsupported signature algorithm: {0}
Command.63=Saving key store at {0}
Command.66=Owner: {0}
Command.67=Issuer: {0}
Command.68=Serial number: {0,number}
Command.69=Valid from: {0,date,full} - {0,time,full}
Command.70=\ \ \ \ \ until: {0,date,full} - {0,time,full}
Command.71=Certificate fingerprints
Command.72=\ \ \ \ \ \ MD5: {0}
Command.73=\ \ SHA-160: {0}
Command.75=Alias [{0}] MUST be knwon to the key store
Command.77=Alias [{0}] MUST be associated with a Key Entry

CertReqCmd.27=Certification request stored in {0}
CertReqCmd.28=Submit this to your CA

DeleteCmd.19=Enter the Alias to delete:
DeleteCmd.20=Alias MUST NOT be null or an empty string

GenKeyCmd.0=\nYou are about to enter information that will be incorporated into\n\
your certificate request.  This information is what is called a\n\
Distinguished Name or DN.  There are quite a few fields but you\n\
can use supplied default values, displayed between brackets, by just\n\
hitting <Enter>, or blank the field by entering the <.> character\n\
before hitting <Enter>.\n\n
GenKeyCmd.6=The Sample Company
GenKeyCmd.7=Sydney
GenKeyCmd.8=NSW
GenKeyCmd.9=AU
GenKeyCmd.10=Common Name (hostname, IP, or your name): 
GenKeyCmd.11=Organization Name (company) [{0}]: 
GenKeyCmd.13=Organizational Unit Name (department, division): 
GenKeyCmd.14=Locality Name (city, district) [{0}]: 
GenKeyCmd.16=State or Province Name (full name) [{0}]: 
GenKeyCmd.18=Country Name (2 letter code) [{0}]: 
GenKeyCmd.54=Key size MUST be greater than zero

StorePasswdCmd.19=Too many failed attempts
StorePasswdCmd.20=Enter new key store password: 
StorePasswdCmd.21=Password MUST be at least 6 characters.
StorePasswdCmd.22=New password MUST be different than the old one.
StorePasswdCmd.23=Re-enter new key store password: 
StorePasswdCmd.24=Passwords MUST be the same in both attempts.

KeyPasswdCmd.24=Enter new key password for <{0}>: 
KeyPasswdCmd.28=Re-enter new key password for <{0}>: 

KeyCloneCmd.23=Destination Alias MUST NOT exist in key store
KeyCloneCmd.26=Enter destination alias: 
KeyCloneCmd.27=Destination alias MUST NOT be null nor empty
KeyCloneCmd.28=Enter new key password for <{0}> [{1}]: 

ListCmd.21=Key store type: {0}
ListCmd.22=Key store provider: {0}
ListCmd.24=Key store contains {0,number} entry(ies)
ListCmd.30=Alias name: {0}
ListCmd.31=Creation timestamp: {0,date,full} - {0,time,full}
ListCmd.32=Entry type: trusted-certificate
ListCmd.33=Entry type: key-entry
ListCmd.34=Alias [{0}] is unknown to the key store
ListCmd.38=Certificate chain length: {0,number}
ListCmd.39=Certificate[1]:
ListCmd.40=Certificate[{0,number}]:
ListCmd.42=*******************************************
ListCmd.43=-----BEGIN CERTIFICATE-----
ListCmd.44=-----END CERTIFICATE-----
ListCmd.45=Certificate fingerprint (MD5): {0}

ImportCmd.34=Failed to establish chain-of-trust from reply
ImportCmd.37=Unable to find anchor certificate for {0}
ImportCmd.38=Public keys, in key store and certificate, MUST be of the same type
ImportCmd.32=Can this certificate be trusted? 
ImportCmd.40=Key entry associated with {0} has an unknown or unsupported public key type {1}
ImportCmd.41=Public keys, in key store and certificate, MUST be the same
ImportCmd.29=Certificate was added to the key store
ImportCmd.28=Certificate was not added to the key store
