<project name="CBCJVM" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs/api"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${docs}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
        <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  
  <target name="document">
    <javadoc packagenames="cbccore.*"
             sourcepath="src"
             excludepackagenames="cbccore.low.simulator.*"
             destdir="${docs}"
             author="true"
             version="true"
             use="true"
             windowtitle="CBCJVM API - JavaDoc">
      <doctitle><![CDATA[<h1>CBCJVM API</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2010 Benjamin Woodruff, Braden Mcdorman, and anyone else who is cited at an author. GPLv3 Licensed.<p>Fork us on <a href = "http://github.com/catron/CBCJVM">github</a>!</i>]]></bottom>
      <tag name=".todo" scope="all" description="To Do:"/>
    </javadoc>
  </target>
  
  <target name="dist" depends="compile, document"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/CBCJVM.jar" basedir="${build}"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
