Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CBClipse
Bundle-SymbolicName: CBClipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cbclipse.Activator
Bundle-Vendor: Braden McDorman
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-ClassPath: lib/RXTXcomm.jar,
 .
