<project name="CBCJVM" default="compile" basedir=".">
  <description>
    Build the CBCJVM console downloading tool.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <path id="classpath">
    <fileset dir="." includes="*.jar"/>
  </path>
  
  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <unjar src="jsch-0.1.42.jar" dest="${build}"/>
  </target>
  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
