# default locale messages for gnu.classpath.tools.jarsigner package

Main.7=jarsigner: 
Main.9=jarsigner error: 
Main.70=JAR file [{0}] is NOT a file object
Main.72=JAR file [{0}] is NOT readable
#Main.85=Option '-keystore' is not defined or is an empty string, and 'user.home' is unknown
Main.85=Unable to locate a valid key store
Main.92=Enter key store password: 
Main.6=Designated alias [{0}] MUST be known to the key store in use
Main.95=Designated alias [{0}] MUST be an Alias of a Key Entry
Main.97=Enter key password for <{0}>: 
Main.99=Key associated with [{0}] MUST be a private key

JarSigner.1=\ \ signing: 
JarSigner.2=\ updating: 
JarSigner.8=\ \ \ adding: 
JarSigner.11=\ \ \ adding: 
JarSigner.14=jar signed.

JarVerifier.2=jar is not signed.--no signature files found.
JarVerifier.3=jar verification failed.
JarVerifier.4=jar partially verified --{0,numer} of {1,number} signers.
JarVerifier.7=jar verified --{0,number} signer(s).
JarVerifier.13=Signature Block missing for {0}
JarVerifier.14=At least one SignerInfo element MUST be present in a Signature Block (.DSA file)
JarVerifier.16=Missing EncryptedDigest in Signature Block (.DSA file) first SignerInfo element

SFHelper.1=Helper is NOT finished
SFHelper.4=.SF file has NOT been generated
SFHelper.6=Unknown or unsupported private key algorithm
SFHelper.9=Helper is NOT ready
SFHelper.10=Helper is NOT started
